machine:
  environment:
    PATH: "~/$CIRCLE_PROJECT_REPONAME/gradle-3.3/bin:$PATH"
  services:
  - docker
  java:
    version: oraclejdk8

dependencies:
  pre:
  - wget "https://services.gradle.org/distributions/gradle-3.3-bin.zip"; unzip gradle-3.3-bin.zip

deployment:
  hub:
    branch: master
    commands:
    - gradle build
    - cp build/libs/nexus-help-1.0.0.jar "build/libs/nexus-help-$CIRCLE_BUILD_NUM.jar"
    - cp -R build/libs $CIRCLE_ARTIFACTS
    - docker build --build-arg PROJECT_NAME=nexus-help --build-arg PROJECT_VERSION=1.0.0 -t "samchu/nexus-help:$CIRCLE_BUILD_NUM" .
    - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
    - docker push "samchu/nexus-help:$CIRCLE_BUILD_NUM"